{
  "name": "node-http",
  "version": "1.0.0",
  "description": "Node HTTP Module",
  "main": "server_task1.js",
  "scripts": {
    "test": "git repository, keywords"
  },
  "repository": {
    "type": "git",
    "url": "WEB502_HWK_Module3_W1_D1"
  },
  "keywords": [
    "node-http"
  ],
  "author": "Lan",
  "license": "ISC"
}
